services:
  app:
    image: paymentapp
    build: .
    container_name: PaymentApp
    ports:
      - "5000:80"
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__PgDatabase=Host=db;Port=5432;Database=PaymentAppDb;Username=postgres;Password=12345
  db:
    image: postgres:18
    container_name: posgresDb
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: PaymentAppDb
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  db_data: